VITE_SUPABASE_URL=https://mxdrmyornebnznvkuepm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZHJteW9ybmVibnpudmt1ZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTc5MzYsImV4cCI6MjA4MzAzMzkzNn0.4R0V3X6GJONwtgvRGe3FnhS-v6WWGZu2CJS2k5hiTls
